{
  "name": "auryn",
  "version": "0.0.0",
  "private": true,
  "description": "Auryn — AI wellness companion monorepo",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:watch": "turbo run test:watch",
    "test:ci": "turbo run test:ci",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "dev:web": "turbo run dev --filter=@auryn/web",
    "dev:api": "turbo run start:dev --filter=@auryn/api",
    "dev:mobile": "turbo run start --filter=@auryn/mobile",
    "dev:admin": "turbo run dev --filter=@auryn/admin",
    "build:web": "turbo run build --filter=@auryn/web",
    "build:api": "turbo run build --filter=@auryn/api",
    "build:packages": "turbo run build --filter='./packages/*'",
    "db:generate": "turbo run prisma:generate --filter=@auryn/api",
    "db:migrate": "turbo run prisma:migrate --filter=@auryn/api",
    "db:migrate:deploy": "turbo run prisma:migrate:deploy --filter=@auryn/api",
    "db:push": "turbo run prisma:push --filter=@auryn/api",
    "db:seed": "pnpm --filter @auryn/api prisma:seed",
    "db:reset": "pnpm --filter @auryn/api prisma:reset",
    "db:studio": "turbo run prisma:studio --filter=@auryn/api",
    "verify": "bash scripts/verify.sh",
    "test:setup": "bash scripts/verify.sh",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs}": [
      "prettier --write",
      "eslint --fix --no-warn-ignored --max-warnings 0"
    ],
    "*.{json,md,css,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3",
    "turbo": "^2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8",
    "vitest": "^4.1.6"
  }
}
