{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalDependencies": ["tsconfig.json"],
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "VERCEL_ENV",
    "VERCEL_URL",
    "RAILWAY_ENVIRONMENT",
    "RAILWAY_PUBLIC_DOMAIN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_*", "EXPO_PUBLIC_*", "DATABASE_URL", "API_PORT"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"],
      "outputLogs": "new-only"
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV",
        "API_PORT",
        "API_HOST",
        "API_JWT_SECRET",
        "DATABASE_URL",
        "NEXT_PUBLIC_*",
        "WEB_PORT",
        "LOG_LEVEL"
      ]
    },
    "start:dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "format:check": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "env": ["DATABASE_URL"],
      "outputs": ["coverage/**"],
      "outputLogs": "new-only"
    },
    "test:unit": {
      "dependsOn": ["build"],
      "env": ["DATABASE_URL"],
      "outputs": ["coverage/**"],
      "outputLogs": "new-only"
    },
    "test:integration": {
      "dependsOn": ["build"],
      "env": ["DATABASE_URL"],
      "outputs": ["coverage/**"],
      "outputLogs": "new-only"
    },
    "test:ci": {
      "dependsOn": ["build"],
      "env": ["CI", "DATABASE_URL"],
      "outputs": ["coverage/**"],
      "outputLogs": "new-only"
    },
    "test:watch": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "prisma:generate": {
      "cache": false,
      "env": ["DATABASE_URL", "DATABASE_DIRECT_URL"]
    },
    "prisma:migrate": {
      "cache": false,
      "env": ["DATABASE_URL", "DATABASE_DIRECT_URL"]
    },
    "prisma:migrate:deploy": {
      "cache": false,
      "env": ["DATABASE_URL", "DATABASE_DIRECT_URL"]
    },
    "prisma:migrate:reset": {
      "cache": false,
      "env": ["DATABASE_URL", "DATABASE_DIRECT_URL"]
    },
    "prisma:reset": {
      "cache": false,
      "env": ["DATABASE_URL", "DATABASE_DIRECT_URL"]
    },
    "prisma:seed": {
      "cache": false,
      "env": ["DATABASE_URL", "DATABASE_DIRECT_URL"]
    },
    "prisma:push": {
      "cache": false,
      "env": ["DATABASE_URL", "DATABASE_DIRECT_URL"]
    },
    "prisma:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
